# Checkout

./: Checkout.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.Api/: Startup.cs
Consumers/Desktop/Desktop.Client/: Class1.cs  Desktop.Client.csproj
Consumers/Desktop/Desktop.Client/Controllers/: ShoppingController.cs
Consumers/Desktop/Desktop.Client/Properties/: AssemblyInfo.cs
Consumers/Desktop/Desktop.FunctionalTests/: Class1.cs  Desktop.FunctionalTests.csproj  ShoppingScenarios.cs
Consumers/Desktop/Desktop.FunctionalTests/Properties/: AssemblyInfo.cs
Gateways/Desktop.Api/: Startup.cs
Gateways/Desktop.Api/Properties/: launchSettings.json
Gateways/Desktop/Desktop.Api/: Desktop.Api.csproj  Dockerfile  Program.cs  Startup.cs
Gateways/Desktop/Desktop.Api/Config/: UrlsConfig.cs
Gateways/Desktop/Desktop.Api/Controllers/: HomeController.cs  ShoppingController.cs
Gateways/Desktop/Desktop.Api/Models/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs  CatalogItem.cs  UpdateBasketItemData.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs  UpdateBasketRequestItemData.cs
Gateways/Desktop/Desktop.Api/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs
Gateways/Mobile/Mobile.Api/: Dockerfile  Mobile.Api.csproj  Program.cs  Startup.cs
Gateways/Mobile/Mobile.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/: Basket.Api.csproj  BasketSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj  BasketScenarios.cs  BasketScenariosBase.cs
Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj  BasketControllerTest.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs
Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs  HomeController.cs
Services/Catalog/Catalog.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Services/Catalog/Catalog.Api/Infrastructure/Exceptions/: Class.cs
Services/Catalog/Catalog.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
Services/Catalog/Catalog.Api/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
Services/Catalog/Catalog.Api/ViewModels/: PaginatedItemsViewModel.cs
Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogScenarios.cs  CatalogScenariosBase.cs
Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTest.cs
(+13 files in other folders)
